# yolo-bring-it

./: .gitmodules  README.md
yolo-bring-it-msa/: build.gradle  docker-compose-nginx.yml  docker-compose-single-broker.yml  package-lock.json  settings.gradle
yolo-bring-it-msa/apigateway-service/: Dockerfile  build.gradle
yolo-bring-it-msa/apigateway-service/src/main/java/com/yolo/bringit/apigatewayservice/: ApigatewayServiceApplication.java
yolo-bring-it-msa/apigateway-service/src/main/java/com/yolo/bringit/apigatewayservice/config/: CorsGlobalConfiguration.java
yolo-bring-it-msa/apigateway-service/src/main/java/com/yolo/bringit/apigatewayservice/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
yolo-bring-it-msa/apigateway-service/src/main/resources/: apigatewaysecurity.p12  application.yml  bootstrap.yml
yolo-bring-it-msa/apigateway-service/src/test/java/com/yolo/bringit/apigatewayservice/: ApigatewayServiceApplicationTests.java
yolo-bring-it-msa/chat-service/: Dockerfile  build.gradle
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/: ChatServiceApplication.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/config/: QuerydslConfig.java  SecurityConfig.java  StompHandler.java  StompWebSocketConfig.java  TokenProvider.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/controller/: ChatWebSocketController.java  MessageController.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/domain/: BaseTimeEntity.java  Message.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/dto/: MessageRequestDto.java  MessageResponseDto.java  ResponseDto.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/repository/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
yolo-bring-it-msa/chat-service/src/main/java/com/yolo/bringit/chatservice/service/: MessageService.java  MessageServiceImpl.java
yolo-bring-it-msa/chat-service/src/main/resources/: application.yml  bootstrap.yml
yolo-bring-it-msa/chat-service/src/test/java/com/yolo/bringit/chatservice/: ChatServiceApplicationTests.java
yolo-bring-it-msa/config-service/: Dockerfile  build.gradle
yolo-bring-it-msa/config-service/src/main/java/com/yolo/bringit/configservice/: ConfigServiceApplication.java
yolo-bring-it-msa/config-service/src/main/resources/: application.yml
yolo-bring-it-msa/config-service/src/test/java/com/yolo/bringit/configservice/: ConfigServiceApplicationTests.java
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_gateway/: main.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_gateway/grpc_clients/: object_detect_client.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_services/: service.py  test_path.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_services/ai_processors/: face_emotion.py  object_detection.py  picture_similar.py  voice_grade.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_services/object_detect/: object_detect.proto  object_detect_pb2.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_services/object_detect/ai_services/object_detect/: object_detect_pb2_grpc.py
yolo-bring-it-msa/gRPC-Python/AI-gRPC/ai_services/protos/: face_analysis.proto  object_detection.proto  picture_similar.proto  voice_grade.proto
yolo-bring-it-msa/game-service/: Dockerfile  build.gradle
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/: GameServiceApplication.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/client/: AiClient.java  UserServiceClient.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/constants/: Topics.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/controller/: GameController.java  GameJudgeController.java  GameUserController.java  InGameRoundController.java  InGameScoreController.java  LiveKitController.java  RankingController.java  RoomController.java  WebhookController.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/domain/: BaseEntity.java  BaseTimeEntity.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/dto/: ResponseDto.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/event/: GameEventHandler.java
yolo-bring-it-msa/game-service/src/main/java/com/yolo/bringit/gameservice/util/: ResponseHandler.java  S3UploaderUtil.java  TokenProvider.java
yolo-bring-it-msa/game-service/src/main/proto/: voice_grade.proto
yolo-bring-it-msa/game-service/src/main/resources/: application.yml  bootstrap.yml  gamesecurity.p12
yolo-bring-it-msa/game-service/src/test/java/com/yolo/bringit/gameservice/: GameServiceApplicationTests.java
yolo-bring-it-msa/service-discovery/: Dockerfile  build.gradle
yolo-bring-it-msa/service-discovery/src/main/java/com/yolo/bringit/servicediscovery/: ServiceDiscoveryApplication.java
yolo-bring-it-msa/service-discovery/src/main/resources/: application.yml
yolo-bring-it-msa/service-discovery/src/test/java/com/yolo/bringit/servicediscovery/: ServiceDiscoveryApplicationTests.java
yolo-bring-it-msa/user-service/: build.gradle
yolo-bring-it-msa/user-service/src/main/java/com/yolo/bringit/saga/: AchievementEarnedEvent.java  YoloScoreChangedEvent.java
yolo-bring-it-msa/user-service/src/main/java/com/yolo/bringit/userservice/: UserServiceApplication.java
yolo-bring-it-msa/user-service/src/main/java/com/yolo/bringit/userservice/controller/: AchievementController.java  BlockedMemberController.java  FriendController.java  ItemController.java  ItemMemberController.java  MemberController.java  TokenController.java
yolo-bring-it-msa/user-service/src/main/resources/: application.yml  bootstrap.yml  usersecurity.p12
yolo-bring-it-msa/user-service/src/main/resources/templates/email/: password_reset.html  signup.html
yolo-bring-it-msa/user-service/src/test/java/com/yolo/bringit/userservice/: UserServiceApplicationTests.java
(+401 files in other folders)
