<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <style>
        .email-wrapper {
            width: 100%;
            background-color: #efeff0;
        }
        .email-block {
            width: 640px;
            background-color: white;
            margin: 0 auto;
        }
        .header {
            background-color: #ded2ff;
            text-align: center;
            font-weight: 400;
            padding: 15px 0;
        }
        .header h1 {
            font-weight: 400;
        }
        .body {
            padding: 22px 12px;
        }
        .body h1 {
            margin: 35px 0;
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            color: #1e1e1e;
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="email-block">
        <div class="header">
            <h1>Yolo Bring It</h1>
        </div>
        <div class="body">
            <p>안녕하십니까. [(${name})]님,</p>
            <p>아래 버튼을 눌러 Yolo Bring It 패스워드를 초기화할 수 있습니다. 패스워드를 변경하지 않으려면 이 이메일을 무시하세요.</p>
            <br />
            <a th:href="|https://i13C207.p.ssafy.io/reset-password?email=${email}&token=${token}|">
                <button>Reset Password</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>